<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>Available Book in Library !</h3>
{% if books%}
<table class="redTable">
<thead>
<tr>
<th>Book Id</th>
<th>Title</th>
<th>Author</th>
<th>Average Rating</th>
<th>Isbn</th>
<th>Isbn13</th>
<th>Language Code</th>
<th>Page No</th>
<th>Rating Count</th>
<th>Text Review Code</th>
<th>Publication Date</th>
<th>Publisher</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="13" rowspan="13">
<div class="links"></div>
</td>
</tr>
</tfoot>
<tbody>
  {% for book in books %}
    <tr>
      <td>{{book.book id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.average_rating}}</td>
      <td>{{book.isbn}}</td>
      <td>{{book.isbn13}}</td>
      <td>{{book.lang_code}}</td>
      <td>{{book.no_page}}</td>
      <td>{{book.rating_count}}</td>
      <td>{{book.text_review_count}}</td>
      <td>{{book.publication_date}}</td>
      <td>{{book.publisher}}</td>
    </tr>
  {% endfor %}
</tbody>
</table>
{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
